Rocket League Ranking Tracker/HistoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Rocket_League_Ranking_Tracker.HistoryWindow"
        mc:Ignorable="d"
        Title="History" SizeToContent="Width" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Height="500" Width="1000" MinWidth ="1000">
    <Grid>
        <Grid>
            <DockPanel LastChildFill="True">
                <DataGrid  x:Name="RankHistoryDataGrid" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"  
                           Margin="10, 10, 10, 40" 
                           DockPanel.Dock="Left" 
                           MinWidth="220"
                           CanUserAddRows="False"
                           CanUserResizeColumns="False"
                           AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="25" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Rank" Width="40" Binding="{Binding Rank}" />
                        <DataGridTextColumn Header="Date" Width="153" Binding="{Binding Date}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteItemClick"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <chartingToolkit:Chart Name="LineChart" Title="Ranking" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,40" MaxWidth="1500" DockPanel.Dock="Right">
                    <chartingToolkit:LineSeries 
                                                    Title="{Binding [1]}"
                                                    DependentValuePath="Value" 
                                                    IndependentValuePath="Key"
                                                    ItemsSource="{Binding [0]}"
                                                    IsSelectionEnabled="True"
                                                    />
                </chartingToolkit:Chart>
            </DockPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Export as CSV" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Width="90" Click="ExportAsCsvClick"/>
        </Grid>
    </Grid>
</Window>
