Rocket League Ranking Tracker/HistoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    x:Class="Rocket_League_Ranking_Tracker.HistoryWindow"
        mc:Ignorable="d"
        Title="History" SizeToContent="Width" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Height="500" Width="1000" MinWidth ="1000">
    <Grid>
        <Grid>
            <DockPanel LastChildFill="True">
                <DataGrid  x:Name="RankDataGrid" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"  
                           Margin="10, 10, 10, 40" 
                           DockPanel.Dock="Left" 
                           MinWidth="235"
                           CanUserAddRows="False"
                           CanUserResizeColumns="False"
                           AutoGenerateColumns="False"
                           PreviewKeyDown="DataGridPreviewKeyDown"
                           ItemsSource="{Binding RankEntries}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Width="40" IsReadOnly="True" Binding="{Binding ViewIndex}" />
                        <DataGridTextColumn Header="Rank" Width="40" Binding="{Binding Rank}" />
                        <DataGridTextColumn Header="Date" Width="153" Binding="{Binding Date}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteItemClick"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <TabControl>
                    <TabItem Header="Rank">
                        <Grid>
                            <chartingToolkit:Chart Name="RankChart" 
                                       VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch" 
                                       Margin="10,10,10,40" 
                                       MaxWidth="1500" 
                                       DockPanel.Dock="Right">

                                <chartingToolkit:Chart.Title>
                                    <TextBlock>
                                        <TextBlock>
                                            <Run Text ="{Binding Title}"/>
                                            <Run Text =" Rank"/>
                                        </TextBlock>
                                    </TextBlock>
                                </chartingToolkit:Chart.Title>
                                <chartingToolkit:LineSeries 
                                            Name="RankLineSeries"
                                            Title="{Binding Title}"
                                            DependentValuePath="Rank" 
                                            IndependentValuePath="ViewIndex"
                                            ItemsSource="{Binding RankEntries}"
                                            IsSelectionEnabled="True"
                                            >
                                    <chartingToolkit:LineSeries.DataPointStyle>
                                        <Style TargetType="chartingToolkit:LineDataPoint">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Background" Value="DodgerBlue"/>
                                            <Setter Property="BitmapEffect">
                                                <Setter.Value>
                                                    <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10"/>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BitmapEffect">
                                                        <Setter.Value>
                                                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background" Value="Red"/>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </chartingToolkit:LineSeries.DataPointStyle>


                                </chartingToolkit:LineSeries>

                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="True"/>
                                    <chartingToolkit:LinearAxis Location="Top" Orientation="X"/>
                                </chartingToolkit:Chart.Axes>

                            </chartingToolkit:Chart>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Score">
                        <Grid>
                            <chartingToolkit:Chart Name="ScoreChart" 
                                           VerticalAlignment="Stretch" 
                                           HorizontalAlignment="Stretch" 
                                           Margin="10,10,10,40" 
                                           MaxWidth="1500" 
                                           DockPanel.Dock="Right">
                                <chartingToolkit:Chart.Title>
                                    <TextBlock>
                                        <TextBlock>
                                            <Run Text ="{Binding Title}"/>
                                            <Run Text =" Score"/>
                                        </TextBlock>
                                    </TextBlock>
                                </chartingToolkit:Chart.Title>

                                <chartingToolkit:LineSeries 
                                                Name="ScoreSeries"
                                                Title="{Binding Title}"
                                                DependentValuePath="GoalDifference" 
                                                IndependentValuePath="ViewIndex"
                                                ItemsSource="{Binding RankEntries}"
                                                IsSelectionEnabled="True"
                                                >
                                    <chartingToolkit:LineSeries.DataPointStyle>
                                        <Style TargetType="chartingToolkit:LineDataPoint">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Background" Value="DodgerBlue"/>
                                            <Setter Property="BitmapEffect">
                                                <Setter.Value>
                                                    <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10"/>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BitmapEffect">
                                                        <Setter.Value>
                                                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background" Value="Red"/>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                    </chartingToolkit:LineSeries.DataPointStyle>


                                </chartingToolkit:LineSeries>

                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="True"/>
                                    <chartingToolkit:LinearAxis Location="Top" Orientation="X"/>
                                </chartingToolkit:Chart.Axes>

                            </chartingToolkit:Chart>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Goals">
                        <Grid>
                            <chartingToolkit:Chart Name="GoalsChart" 
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch" 
                                        Margin="10,10,10,40" 
                                        MaxWidth="1500" 
                                        DockPanel.Dock="Right">
                                <chartingToolkit:Chart.Title>
                                    <TextBlock>
                                    <TextBlock>
                                        <Run Text ="{Binding Title}"/>
                                        <Run Text =" Score"/>
                                    </TextBlock>
                                </TextBlock>
                                </chartingToolkit:Chart.Title>

                                <chartingToolkit:ScatterSeries 
                                            Name="GoalSeries"
                                            Title="{Binding Title}"
                                            DependentValuePath="GameId" 
                                            IndependentValuePath="Time"
                                            ItemsSource="{Binding GoalEntries}"
                                            IsSelectionEnabled="True"
                                            >


                                </chartingToolkit:ScatterSeries>

                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="True"/>
                                    <chartingToolkit:LinearAxis Location="Top" Orientation="X"/>
                                </chartingToolkit:Chart.Axes>

                            </chartingToolkit:Chart>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Goals Bar">
                        <Grid>
                            <chartingToolkit:Chart Name="GoalsBarChart" 
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch" 
                                        Margin="10,10,10,40" 
                                        MaxWidth="1500" 
                                        DockPanel.Dock="Right"
                                                   
                                                  >
                                <chartingToolkit:Chart.Title>
                                    <TextBlock>
                                    <TextBlock>
                                        <Run Text ="{Binding Title}"/>
                                        <Run Text =" Goals"/>
                                    </TextBlock>
                                </TextBlock>
                                </chartingToolkit:Chart.Title>

                                <chartingToolkit:ColumnSeries 
                                            Name="GoalBarSeriesBlue"
                                            DependentValuePath="Count" 
                                            IndependentValuePath="Time"
                                            
                                            >
                                    <chartingToolkit:ColumnSeries.DataPointStyle>
                                        <Style TargetType="chartingToolkit:ColumnDataPoint">
                                            <Setter Property="Background" Value="Blue"/>
                                        </Style>
                                    </chartingToolkit:ColumnSeries.DataPointStyle>

                                </chartingToolkit:ColumnSeries>

                                <chartingToolkit:ColumnSeries 
                                            Name="GoalBarSeriesOrange"
                                            DependentValuePath="Count" 
                                            IndependentValuePath="Time"
                                            >
                                    <chartingToolkit:ColumnSeries.DataPointStyle>
                                        <Style TargetType="chartingToolkit:ColumnDataPoint">
                                            <Setter Property="Background" Value="OrangeRed"/>
                                        </Style>
                                    </chartingToolkit:ColumnSeries.DataPointStyle>
                                    
                                </chartingToolkit:ColumnSeries>

                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="True"/>
                                    <!--<chartingToolkit:LinearAxis Location="Bottom" Orientation="X"/>-->
                                </chartingToolkit:Chart.Axes>

                            </chartingToolkit:Chart>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Export as CSV" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Width="90" Click="ExportAsCsvClick"/>
            <Button Content="Save as picture" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,110,10" Width="90" Click="SasveAsPictureClick"/>
        </Grid>
    </Grid>
</Window>
