Rocket League Ranking Tracker/HistoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    x:Class="Rocket_League_Ranking_Tracker.HistoryWindow"
        mc:Ignorable="d"
        Title="History" SizeToContent="Width" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Height="500" Width="1000" MinWidth ="1000">
    <Grid>
        <Grid>
            <DockPanel LastChildFill="True">
                <DataGrid  x:Name="RankDataGrid" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"  
                           Margin="10, 10, 10, 40" 
                           DockPanel.Dock="Left" 
                           MinWidth="235"
                           CanUserAddRows="False"
                           CanUserResizeColumns="False"
                           AutoGenerateColumns="False"
                           PreviewKeyDown="DataGridPreviewKeyDown"
                           ItemsSource="{Binding Entries}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Width="40" IsReadOnly="True" Binding="{Binding ViewIndex}" />
                        <DataGridTextColumn Header="Rank" Width="40" Binding="{Binding Rank}" />
                        <DataGridTextColumn Header="Date" Width="153" Binding="{Binding Date}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="DeleteItemClick"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <chartingToolkit:Chart Name="LineChart" 
                                       Title="{Binding Title}" 
                                       VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch" 
                                       Margin="10,10,10,40" 
                                       MaxWidth="1500" 
                                       DockPanel.Dock="Right">

                        <chartingToolkit:LineSeries 
                                            Name="LineSeries"
                                            Title="{Binding Title}"
                                            DependentValuePath="Rank" 
                                            IndependentValuePath="ViewIndex"
                                            ItemsSource="{Binding Entries}"
                                            IsSelectionEnabled="True"
                                            >
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Background" Value="DodgerBlue"/>
                                    <Setter Property="BitmapEffect">
                                        <Setter.Value>
                                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10"/>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BitmapEffect">
                                                <Setter.Value>
                                                    <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" Value="Red"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </chartingToolkit:LineSeries.DataPointStyle>


                    </chartingToolkit:LineSeries>

                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="True"/>
                        <chartingToolkit:LinearAxis Location="Top" Orientation="X"/>
                    </chartingToolkit:Chart.Axes>
                    
                </chartingToolkit:Chart>
            </DockPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Export as CSV" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Width="90" Click="ExportAsCsvClick"/>
        </Grid>
    </Grid>
</Window>
