Rocket League Ranking Tracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rocket_League_Ranking_Tracker"
        xmlns:Controller="clr-namespace:Rocket_League_Ranking_Tracker.Controller" x:Class="Rocket_League_Ranking_Tracker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="401.057" Width="511.649">
    <Grid Height="349" VerticalAlignment="Top" Margin="0,10,0,0">

        <Grid HorizontalAlignment="Left" Margin="41.176,60,0,0" Width="300" Height="48" VerticalAlignment="Top" x:Name="soloRanking" Grid.Column="1">
            <Label Content="Solo Ranking:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Ranking}" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="26" Width="76" RenderTransformOrigin="2.796,2.321"></Label>
            <Button Content="Show History" HorizontalAlignment="Right" Margin="10,10,10,10" Width="90" Click="SoloRankingHistoryButtonClick"></Button>
        </Grid>

        <Grid HorizontalAlignment="Left" Margin="41.176,120,0,0" Width="300" Height="48" VerticalAlignment="Top" x:Name="dualsRanking" Grid.Column="1">
            <Label Content="Duals Ranking:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Ranking}" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="26" Width="76" RenderTransformOrigin="2.796,2.321"></Label>
            <Button Content="Show History" HorizontalAlignment="Right" Margin="10,10,10,10" Width="90" Click="DualsRankingHistoryButtonClick"></Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Margin="41.176,180,0,0" Width="300" Height="48" VerticalAlignment="Top" x:Name="standardRanking" Grid.Column="1">
            <Label Content="Standard Ranking:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Ranking}" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="26" Width="76" RenderTransformOrigin="2.796,2.321"></Label>
            <Button Content="Show History" HorizontalAlignment="Right" Margin="10,10,10,10" Width="90" Click="DualsRankingHistoryButtonClick"></Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="18,12,0,0" Width="400" Height="48" VerticalAlignment="Top" x:Name="scores" Grid.ColumnSpan="2">
            <Label Content="Goals:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Goals}" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
            <Label Content="Shots:" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Shots}" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
            <Label Content="Saves:" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Saves}" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
            <Label Content="Points:" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Points}" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="39" Margin="18,0,0,0" VerticalAlignment="Top" Width="399" x:Name="processInfo">

            <TextBlock Text="Searing for Rocket League process..." FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Searching}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
